<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="3A8A9AF2-09B3-417e-B4AE-A2A7F02380A4" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-12-55-17" com_port="2002" bootmode="0" cx="975.000000" cy="284.000000" edit_left="1002" edit_top="338">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6C78D327-2AD3-4b20-BB9D-26D503ECB5CF" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2E-52-A9" com_port="2000" bootmode="0" cx="534.000000" cy="284.000000" edit_left="561" edit_top="338">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E2AF09D4-169D-421d-A420-812E8E3D679E" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-48-21-3B" com_port="2001" bootmode="0" cx="735.000000" cy="66.000000" edit_left="762" edit_top="120">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="6C78D327-2AD3-4b20-BB9D-26D503ECB5CF" destDeviceID="3A8A9AF2-09B3-417e-B4AE-A2A7F02380A4">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="604.183777" srcBoundRect_Y="311.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="958.816223" tarBoundRect_Y="311.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6C78D327-2AD3-4b20-BB9D-26D503ECB5CF" destDeviceID="E2AF09D4-169D-421d-A420-812E8E3D679E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="590.272522" srcBoundRect_Y="279.251678" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="732.727478" tarBoundRect_Y="124.748322" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3A8A9AF2-09B3-417e-B4AE-A2A7F02380A4" destDeviceID="E2AF09D4-169D-421d-A420-812E8E3D679E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="970.034546" srcBoundRect_Y="281.964722" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="793.965454" tarBoundRect_Y="122.035286" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
