<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="0607FA2B-9290-4a02-8FC2-67F25BDB919A" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-18-11-0F" com_port="2001" bootmode="0" cx="423.000000" cy="144.000000" edit_left="450" edit_top="198">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D2780025-2351-42f7-973C-2E8E6F67EEB4" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D4-3F-F0" com_port="2002" bootmode="0" cx="569.000000" cy="307.000000" edit_left="596" edit_top="361">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2E39231C-8FCC-44c7-8E0B-025B0AA51D61" name="AR2(2)" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D5-53-09" com_port="2004" bootmode="0" cx="557.000000" cy="539.000000" edit_left="584" edit_top="593">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1FE61A20-1080-42c9-90F0-A8D478073EF2" name="AR1(2)" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8A-44-39" com_port="2003" bootmode="0" cx="215.000000" cy="539.000000" edit_left="242" edit_top="593">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E81EC12E-FD67-4b84-AFBC-107E31631E95" name="AR2(3)" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A4-2C-21" com_port="2006" bootmode="0" cx="983.000000" cy="439.000000" edit_left="1010" edit_top="493">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D3051C25-11AC-4ad2-89F8-480DA51D02DF" name="AR3(3)" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F7-30-7D" com_port="2007" bootmode="0" cx="1149.000000" cy="439.000000" edit_left="1176" edit_top="493">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="97FCCBDE-A87D-40d8-BA32-2626ED8562D4" name="AR1(3)" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-61-5B-61" com_port="2005" bootmode="0" cx="810.000000" cy="439.000000" edit_left="837" edit_top="493">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="32FCB01D-1957-4305-AC44-4FA34EC0314D" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-57-05-63" com_port="2000" bootmode="0" cx="275.000000" cy="307.000000" edit_left="302" edit_top="361">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="32FCB01D-1957-4305-AC44-4FA34EC0314D" destDeviceID="0607FA2B-9290-4a02-8FC2-67F25BDB919A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="331.029022" srcBoundRect_Y="302.028870" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="420.970978" tarBoundRect_Y="202.971146" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0607FA2B-9290-4a02-8FC2-67F25BDB919A" destDeviceID="D2780025-2351-42f7-973C-2E8E6F67EEB4">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="478.812012" srcBoundRect_Y="203.166840" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="567.187988" tarBoundRect_Y="301.833160" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1FE61A20-1080-42c9-90F0-A8D478073EF2" destDeviceID="2E39231C-8FCC-44c7-8E0B-025B0AA51D61">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="285.183777" srcBoundRect_Y="566.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="540.816223" tarBoundRect_Y="566.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="97FCCBDE-A87D-40d8-BA32-2626ED8562D4" destDeviceID="E81EC12E-FD67-4b84-AFBC-107E31631E95">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="880.183777" srcBoundRect_Y="466.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="966.816223" tarBoundRect_Y="466.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E81EC12E-FD67-4b84-AFBC-107E31631E95" destDeviceID="D3051C25-11AC-4ad2-89F8-480DA51D02DF">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1053.183716" srcBoundRect_Y="466.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1132.816284" tarBoundRect_Y="466.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
