<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="9497FD59-D2CE-4900-B60B-FCEA36B0F9BA" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-63-56-4D" com_port="2000" bootmode="0" cx="499.000000" cy="563.000000" edit_left="526" edit_top="617">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CDC01934-F458-4f0f-9138-73F2FBAA0EF7" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F0-38-B6" com_port="2001" bootmode="0" cx="676.000000" cy="327.000000" edit_left="703" edit_top="381">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4E3EC5C7-9831-4340-8DF0-7C3C19E6B740" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7D-25-DF" com_port="2002" bootmode="0" cx="865.000000" cy="563.000000" edit_left="892" edit_top="617">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="9497FD59-D2CE-4900-B60B-FCEA36B0F9BA" destDeviceID="CDC01934-F458-4f0f-9138-73F2FBAA0EF7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="551.910278" srcBoundRect_Y="555.453003" srcOffset_X="12.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="677.089722" tarBoundRect_Y="388.547028" tarOffset_X="-74.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="CDC01934-F458-4f0f-9138-73F2FBAA0EF7" destDeviceID="4E3EC5C7-9831-4340-8DF0-7C3C19E6B740">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="729.994080" srcBoundRect_Y="387.706909" srcOffset_X="20.000000" srcOffset_Y="-4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="865.005920" tarBoundRect_Y="556.293091" tarOffset_X="26.000000" tarOffset_Y="-7.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
